INTERNAL_SERVER_ERROR = 'Internal server error'
POST_DOES_NOT_EXIST_ERROR = 'Post does not exist'
POST_ID_DOES_NOT_EXIST_ERROR = 'postId does not exist'
CATEGORY_DOES_NOT_EXIST_ERROR = 'Category does not exist'
TAG_DOES_NOT_EXIST_ERROR = 'Tag does not exist'
PASSWORD_DOES_NOT_MATCH_ERROR = 'password does not matched'
